*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

.title{
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
}

.subtitle{
    margin-top: 20px;
    text-align: center;
    margin: 0 20px;
}

.wrapper{
    margin: 30px 300px;
}

.cards_container{
    /* margin: 30px 400px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 80px;
}

    .name_surname, .role{
        padding:5px 15px;
        text-align: center;
        background-color: rgba(194, 194, 194, 0.315);
    }

    .name_surname{
        font-weight: 700;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .role{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
    }


@media screen and (max-width: 1270px){
    .wrapper{
        margin: 30px 200px;
    }
}
    
@media screen and (max-width: 1070px){
    .wrapper{
        margin: 30px 100px;
    }
}

@media screen and (max-width: 700px){
    .wrapper{
        margin: 30px 50px;
    }
}

@media screen and (max-width: 700px){
    .wrapper{
        margin: 30px 50px;
    }
}

@media screen and (max-width: 600px){
    .wrapper{
        margin: 30px 50px;
    }

    .cards_container{
        display: flex;
        flex-direction: column;
        grid-row-gap: 30px;
    }
}